VITE_BACKEND_URL="http://localhost:4000"
VITE_API_KEY = AIzaSyD7c9Da0SRu6pNbLXOY-6DsgBXJGBuV7QM
VITE_PROMPT = You are a teacher. your student is asking doubt. solve it politely and explain it in simple language.The query is: 